#DEFINE_BEGIN


video_path = "E:\\TSN ש±¾\\myvideos_data_test_company\\down\\down_video_000.avi"


file_x__path = "../endImage/flow_x_%d.jpg"    


file_y_path = "../endImage/flow_y_%d.jpg"


src_path = "../endImage/img_%d.jpg"           


           

#DEFINE_END